<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #fff;
            text-align: center;
        }

        .registration-container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select,
        option {
            height: 45px;
            width: 500px;
            padding: 6px 12px;
            margin-bottom: 25px;
            background-color: transparent;
            border: 1px solid #ffffff;
            font-family: 'Open-sans', sans-serif;
            color: #ffffff;
        }

        button {
            width: 100%;
            border: none;
            outline: none;
            box-shadow: none;
            height: 45px;
            padding: 0px 50px;
            border: 1px solid transparent;
            background-color: #104928;
            color: #ffffff;
            font-size: 15px;
            transition: all .5s ease;
            cursor: pointer;
            /* Neon Glow */
        }

        textarea {
            height: 100px;
            width: 500px;
            padding: 15px;
        }

        .login {
            text-decoration: none;
            float: right;
            color: green;
        }
    </style>
</head>

<body style="background-color: black;">

    <section class="register" id="register">
        {% for mesg in get_flashed_messages() %}
        <div class="alert alert-light" role="alert" style="text-align: center;">
            {{mesg}}
        </div>
        {% endfor %}
        <div class="registration-container">
            <h2>Login</h2>
            <form action="/login" method="POST">
                <label for="username" style="color: black;">Email:</label>
                <input type="text" id="username" name="username" placeholder="Enter you Email" required> <br>

                <label for="password1" style="color: black;">Password:</label>
                <input type="password" id="pass" name="pass" placeholder="Enter your password"> <br>

                <button type="button" style="background-color: black; text-align: left; padding: 0%;font-size: small;"
                    onclick="myFunction()">Show Password</button>

                <br> <br>

                <button type="submit">Login</button>
            </form>
            <br>
            <a href="{{ url_for( 'register' ) }}" class="login">New here? Register</a>
        </div>
    </section>
</body>

<script>
    function myFunction() {
        var x = document.getElementById("pass");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>