<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-image: url("https://w0.peakpx.com/wallpaper/328/370/HD-wallpaper-gym-goku.jpg");
            background-repeat: no-repeat;
            background-repeat: round;
            background-color: #cccccc;
            background-position: left;
            background-repeat: no-repeat;
            background-size: contain;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            /* height: 300cm; */
        }

        a {
            text-decoration: none;
            color: #104928;
        }

        h2 {
            color: #fff;
            text-align: center;
        }

        .registration-container {
            padding: 10px;
            border: 5px solid #104928;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 6px;
        }

        input,
        select,
        option {
            height: 30px;
            width: 500px;
            padding: 3px 8px;
            margin-bottom: 18px;
            background-color: white;
            border: 1px solid #ffffff;
            font-family: 'Open-sans', sans-serif;
            color: black;
        }

        button {
            width: 100%;
            border: none;
            outline: none;
            box-shadow: none;
            height: 40px;
            padding: 0px 50px;
            border: 1px solid transparent;
            background-color: #104928;
            color: #ffffff;
            font-size: 15px;
            transition: all .5s ease;
            cursor: pointer;
            /* Neon Glow */
        }

        textarea {
            height: 50px;
            width: 500px;
            padding: 10px;
        }
    </style>
</head>

<body style="background-color: black;">
    <section class="register" id="register">
        <div class="registration-container">
            {% for mesg in get_flashed_messages() %}
            <div class="alert alert-light" role="alert" style="text-align: center;">
                {{mesg}}
            </div>
            {% endfor %}

            <h2>Registration Form</h2>
            <a href="{{ url_for( 'login' ) }}" class="login">Login here</a>
            <form action="/data" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter you Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter you Email" required>

                <label for="password">Number:</label>
                <input type="number" id="number" name="number" placeholder="Enter you Number" required>

                <label for="gender">Gender:</label>
                <input type="text" id="gender" name="gender" placeholder="Enter you Gender" required>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="Enter you Age" onblur="checkage()" required>

                <label for="pswd1">Password:</label>
                <input type="password" placeholder="Enter a password" name="pswd1" id="pswd1" required /> <br>

                <label for="pswd2">Confirm Password:</label>
                <input type="password" placeholder="Enter password again" name="pswd2" id="pswd2" onkeyup="checkPass()"
                    required /> <br> <span id="message"></span>

                <button type="button" style="background-color: black; text-align: left; padding: 0%;font-size: small;"
                    onclick="myFunction()">Show Password</button>

                <label for="address">Address:</label>
                <textarea placeholder="Addresss" name="address" id="address"></textarea>
    
                <button type="submit">Register</button>
            </form>
        </div>
    </section>
    <script>
        function myFunction() {
            var p1 = document.getElementById("pswd1");
            var p2 = document.getElementById("pswd2");
            if (p1.type === "password") {
                p1.type = "text";
                p2.type = "text";
            } else {
                p1.type = "password";
                p2.type = "password";
            }


        }
        function checkPass() {
            var p1 = document.getElementById("pswd1").value;
            var p2 = document.getElementById("pswd2").value;

            if (p1 === p2) {
                document.getElementById("message").innerText = "password matching !";
                document.getElementById("message").style.color = "green";
            }
            else {
                document.getElementById("message").innerText = "password not matching !";
                document.getElementById("message").style.color = "red";
            }
        }
        function checknum() {
            var n1 = document.getElementById("number");
            if (n1.value.length != 10 || n1.value < 0) {
                alert("Please enter a valid number");
            }
        }
        function checkage() {
            var n2 = document.getElementById("age");
            if (n2.value < 0 || n2.value == 0) {
                alert("Please enter a valid age");
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>